<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片拖拽展示</title>
    <link rel="icon" href="img/toy.png" type="image/x-icon"/>
    <style>
        *{ margin:0; padding:0; list-style:none;}
        img{vertical-align:top;}
        body{background: #0aa770;}
        #box{ width:780px; height:360px; position:absolute;overflow: hidden;background:#fff;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}
        #box ul{ position:absolute; left:0; top:50%; margin-top:-90px;}
        #box ul li{ width:260px; height:180px; float:left;position: relative;}
        #box ul img{ width:260px; height:180px;}
        #box ul li span{width: 260px;height: 180px;position: absolute;left: 0;top: 0;font-size: 50px;font-family: '微软雅黑';text-align: center;line-height: 180px;}
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
    </ul>
</div>
<script>
    var oBox = document.getElementById('box');
    var oUl = oBox.getElementsByTagName('ul')[0];
    var aLi = oUl.getElementsByTagName('li');
    var aImg = oUl.getElementsByTagName('img');
    var divC = oBox.offsetWidth/2;
    // ul的宽
    oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';

    for(var i=0; i<aLi.length; i++){
        var oSpan = document.createElement('span');
        aLi[i].appendChild(oSpan);
    }
    var aSpan = oBox.getElementsByTagName('span');
    console.log(aSpan)
    //拖拽
    oUl.onmousedown=function(ev){
        var oEvent=ev||event;
        var disX=oEvent.clientX-oUl.offsetLeft;
        document.onmousemove=function(ev){
            var oEvent=ev||event;
            var l=oEvent.clientX-disX;
            // 限制范围
            if(l>divC-(0 +.5)*aLi[0].offsetWidth){
                l=divC-(0 +.5)*aLi[0].offsetWidth;
            }
            if(l<divC-(aLi.length-1 +.5)*aLi[0].offsetWidth){
                l=divC-(aLi.length-1 +.5)*aLi[0].offsetWidth
            }
            tab();

            oUl.style.left=l+'px';
        };
        document.onmouseup=function(){
            document.onmousemove=null;
            document.onmouseup=null;
        };
        return false;
    };
    // 初始显示的图片
    oUl.style.left=divC-(1 +.5)*aLi[0].offsetWidth+'px';
    tab()
    // 设置图片大小函数
    function tab(){
        for(var i=0; i<aLi.length; i++){
            var L = Math.abs(divC-(oUl.offsetLeft+aLi[i].offsetLeft+aLi[i].offsetWidth/2));
            var scale = (1-L/520).toFixed(2);
            if(scale <= 0.5){
                scale = 0.5;
            }
            // aSpan[i].innerHTML = scale;
            aImg[i].style.width = scale*520+'px';
            aImg[i].style.height = scale*360+'px';
            aImg[i].style.marginLeft = -(aImg[i].offsetWidth-260)/2+'px';
            aImg[i].style.marginTop = -(aImg[i].offsetHeight-180)/2+'px';
            aLi[i].style.zIndex = scale*1000000000;
        }
    }
</script>
</body>
</html>