<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin: 200px auto;
            width: 50px;
            height: 100px;
            position: relative;
            /*background-color: #999999;*/
            animation:myAnimal 5s linear infinite;
        }
        .ball{
            width: 50px;
            height: 50px;
            /*border: solid 1px red;*/
            border-radius: 50%;
            background-color: #5CADFF;



        }

        .div1{

            transform-origin: bottom left;
            animation: upAnimal 2s infinite linear alternate;
        }
        .div2{
            transform-origin:  top left;
            animation: downAnimal 2s infinite linear alternate;
        }

        @keyframes myAnimal{
            0%{

                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }

        @keyframes upAnimal{
            0%{
                transform: translate(0,-40px);
            }
            100%{
                transform: translate(0px);
            }

        }
        @keyframes downAnimal{
            0%{
                transform: translate(0,40px);
            }
            100%{
                transform: translate(0px);
            }
        }

    </style>
</head>
<body>
<div class="box">
    <div class="ball div1"></div>
    <div class="ball div2"></div>
</div>
</body>
</html>